from urllib.request import urlopen, Request
import urllib
import bs4
import random

def weather(location):
    enc_location = urllib.parse.quote(location + '+날씨')

    url = 'https://search.naver.com/search.naver?ie=utf8&query='+ enc_location

    req = Request(url)
    page = urlopen(req)
    html = page.read()
    soup = bs4.BeautifulSoup(html,'html5lib')
    print('현재 ' + location + '은(는) ' + soup.find('p', class_='info_temperature').find('span', class_='todaytemp').text + '도 입니다.')


def weatherInNum(location):
    enc_location = urllib.parse.quote(location + '+날씨')

    url = 'https://search.naver.com/search.naver?ie=utf8&query='+ enc_location

    req = Request(url)
    page = urlopen(req)
    html = page.read()
    soup = bs4.BeautifulSoup(html,'html5lib')
    return soup.find('p', class_='info_temperature').find('span', class_='todaytemp').text;


#쳇봇 코드 
greeting=["안녕하세요","어서요세요","안녕하세요!","짠! 안녕하세요!"]

whatcloth= ("옷", "뭐 입지", "오늘 뭐 입지", "뭐 입을까?", "뭐","입을까","입을까?","뭐입지")

whatToEat= ("뭐먹지", "뭐먹을까", "먹을거", "먹을거 추천", "밥 추천","밥","아침","점심","저녁")
summer_food=["냉면","물면","콩국수","삼계탕","냉모밀","초계국수","냉채족발"]
winter_food=["쌀국수","국밥","삼겹살","김치찌개","순두부 찌개","칼국수","떡볶이","어묵","잔치국수"]

whatDessert= ("간식", "후식", "밥먹고", "길거리음식", "디저트","디저트 뭐먹을까","간식 뭐먹을까")
summer_dessert=["아이스크림","아이스 아메리카노","아이스티","젤라또","빙수","홍차","파워에이드"]
winter_dessert=["호빵","호떡","붕어빵","바나나빵","계란빵","타코야끼","커피","라떼","고구마라떼"]



weatherKey=("현재 날씨","날씨","원주","서울","신림동","오늘 날씨","오늘날씨","강원도 날씨","경상도 날씨");
fall_out = ["잘 못알아 들었습니다?", "네?", "뭐라고요?", "뭐라고 하시는지 모르겠어요"]

winter_top=["잠바","코트","돕바","따뜻한 옷","털옷","두꺼운 후드"]
winter_notClothses=["비니","목도리","귀마개","모자","귀도리"]

summer_top=["반팔","시원한 옷","쿨론소제","가벼운 옷"]
summer_notClotses=["휴대용 선풍기"];




def Responses(ASK):
    for word in ASK.split(' '):
        
        if word in weatherKey:
            weather(ASK);
            return;
        
        
        elif word in whatcloth:
            Location=input("어느 지역에 계신가요?\n:");
            nowTemp=int(weatherInNum(Location));
            print("지금"+Location+"의 온도가 ",nowTemp,"C 이니");
            if(25<nowTemp):print(random.choice(summer_top)+"와(과)"+random.choice(summer_notClotses)+"를 이용하세요");
            elif(nowTemp<10):print(random.choice(winter_top)+" 와(과)"+random.choice(winter_notClothses)+"를 이용하세요")
            return;
        elif word in whatToEat:
             Location=input("어느 지역에 계신가요?\n:");
             nowTemp=int(weatherInNum(Location));
             print("지금"+Location+"의 온도가 ",nowTemp,"C 이니");
             if(25<nowTemp):print("더운 날씨에 인기 있는"+random.choice(summer_food),"! 추천드립니다.");
             elif(nowTemp<10):print("추운 날씨에 인기 있는"+random.choice(winter_food),"! 추천드립니다.");
             return;
        
        
        elif word in whatDessert:
            Location=input("어느 지역에 계신가요?\n:");
            nowTemp=int(weatherInNum(Location));
            print("지금"+Location+"의 온도가 ",nowTemp,"C 이니");
            if(25<nowTemp):print("더운 날씨에 인기 있는 디저트인"+random.choice(summer_dessert),"! 추천드립니다.");
            elif(nowTemp<10):print("추운 날씨에 인기 있는 디저트인"+random.choice(winter_dessert),"! 추천드립니다.");
            return;
        
        
        else:
            print(random.choice(fall_out));
            
#챗봇 코드 끝 


    
###################################################
print(random.choice(greeting)+"\n생활 가이드 봇 입니다.")
print("######<현재 날씨><옷 추천><식사 추천><디저트 추천> 등의 안내가 가능합니다.#####");
while True:
    
    ASK=input("무엇이 궁금하신가요?\n\n:>>");
    if(ASK=="잘가"):
        print("\n안녕히 가세요!\n");
        break;
    Responses(ASK)
  



